<?php 

return [
    'audit' => 'Audit',
    'audits' => 'Audits',
    'search' => 'Search',
    'user' => 'User',
    'event' => 'Event',
    'created' => 'Created',
    'updated' => 'Updated',
    'deleted' => 'Deleted',
    'restored' => 'Restored',
    'author' => 'Author',
    'model' => 'Model',
    'model_id' => 'Model ID',
    'affected_fields' => 'Affected Fields',
    'view' => 'View',
    'field' => 'Field',
    'old_value' => 'Old Value',
    'new_value' => 'New Value',
    'actions' => 'Actions',
    'url' => 'URL',
    'ip_address' => 'IP Address',
    'user_agent' => 'User Agent',
    'tags' => 'Tags',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
    'performed_by' => 'Performed by :user',
    'rollback_to_point' => 'Rollback to this point',
    'rollback_this_field' => 'Rollback this field',
    'no_audits' => 'No Audits',
    'no_audits_desc' => 'There are no audits to display.',
    'no_audits_desc_model' => 'There are no audits to display for this model.',
    'no_audits_desc_user' => 'There are no audits to display for this user.',
    'no_audits_desc_event' => 'There are no audits to display for this event.',
    'no_audits_desc_tag' => 'There are no audits to display for this tag.',
    'no_audits_desc_date' => 'There are no audits to display for this date.'
];