<?php 

return [
    'audit' => 'Auditoría',
    'audits' => 'Auditorías',
    'search' => 'Buscar',
    'user' => 'Usuario',
    'event' => 'Evento',
    'created' => 'Creado',
    'updated' => 'Actualizado',
    'deleted' => 'Eliminado',
    'restored' => 'Restaurado',
    'author' => 'Autor',
    'model' => 'Modelo',
    'model_id' => 'ID Modelo',
    'affected_fields' => 'Campos Afectados',
    'view' => 'Ver',
    'field' => 'Campo',
    'old_value' => 'Valor Anterior',
    'new_value' => 'Valor Nuevo',
    'actions' => 'Acciones',
    'url' => 'URL',
    'ip_address' => 'Dirección IP',
    'user_agent' => 'Navegador',
    'tags' => 'Etiquetas',
    'created_at' => 'Fecha de Creación',
    'updated_at' => 'Fecha de Actualización',
    'deleted_at' => 'Fecha de Eliminación',
    'performed_by' => 'Realizado por :user',
    'rollback_to_point' => 'Restaurar a este punto',
    'rollback_this_field' => 'Restaurar este campo',
    'no_audits' => 'No hay auditorías',
    'no_audits_desc' => 'No hay auditorías para mostrar.',
    'no_audits_desc_model' => 'No hay auditorías para mostrar para este modelo.',
    'no_audits_desc_user' => 'No hay auditorías para mostrar para este usuario.',
    'no_audits_desc_event' => 'No hay auditorías para mostrar para este evento.',
    'no_audits_desc_tag' => 'No hay auditorías para mostrar para esta etiqueta.',
    'no_audits_desc_date' => 'No hay auditorías para mostrar para esta fecha.'
];